DATABASE_URL=postgresql://postgres:qn1MrhZREMsLiv0v@db.ojjqadkskrmznmcggnqe.supabase.co:5432/postgres
S3_ACCESS_KEY_ID=1535e5e89a0467f91821f2f5b5b2c48a
S3_SECRET_ACCESS_KEY=f02b47ceeee5ac97cdc9a92f9f7d34e53a56a1f70c5c294b94aa7305e6fad594
S3_BUCKET_NAME=asset-manage
S3_ENDPOINT=https://ojjqadkskrmznmcggnqe.supabase.co/storage/v1/s3
S3_REGION=ap-southeast-1